MONGO_URI=mongodb+srv://samratmalla48:JgCHLDPKupNQfwQy@cluster0.kjinm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

REACT_APP_API_BASE_URL=http://localhost:5001/api
PORT=5001
JWT_SECRET=yourSuperSecretKey
JWT_EXPIRES_IN=1d